<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_textfield"
        android:hint="@string/Register.UsernameText"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/password_textfield" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_textfield"
        android:hint="@string/Register.PasswordText"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/email_textfield" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_textfield"
        android:hint="@string/Register.EmailText"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:nextFocusForward="@+id/create_button" />
    <Button
        android:text="@string/Register.CreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_button" />
</LinearLayout>